Compiler,Library,C,Method,Seconds,Ratio
Mingw-g++-13.1.0,std,deque n:60000000,insert,0.212,1.000
Mingw-g++-13.1.0,std,deque n:60000000,erase,0.063,1.000
Mingw-g++-13.1.0,std,deque n:60000000,access,0.277,1.000
Mingw-g++-13.1.0,std,deque n:60000000,iter,0.192,1.000
Mingw-g++-13.1.0,std,deque n:60000000,destruct,0.078,1.000
Mingw-g++-13.1.0,std,deque n:60000000,total,0.822,1.000
Mingw-g++-13.1.0,STC,deque n:60000000,insert,0.182,0.858
Mingw-g++-13.1.0,STC,deque n:60000000,erase,0.008,0.127
Mingw-g++-13.1.0,STC,deque n:60000000,access,0.074,0.267
Mingw-g++-13.1.0,STC,deque n:60000000,iter,0.080,0.417
Mingw-g++-13.1.0,STC,deque n:60000000,destruct,0.011,0.141
Mingw-g++-13.1.0,STC,deque n:60000000,total,0.355,0.432
Mingw-g++-13.1.0,std,forward_list n:10000000,insert,0.275,1.000
Mingw-g++-13.1.0,std,forward_list n:10000000,erase,0.179,1.000
Mingw-g++-13.1.0,std,forward_list n:10000000,access,0.000,1.000
Mingw-g++-13.1.0,std,forward_list n:10000000,iter,0.222,1.000
Mingw-g++-13.1.0,std,forward_list n:10000000,destruct,0.182,1.000
Mingw-g++-13.1.0,std,forward_list n:10000000,total,0.858,1.000
Mingw-g++-13.1.0,STC,forward_list n:10000000,insert,0.262,0.953
Mingw-g++-13.1.0,STC,forward_list n:10000000,erase,0.178,0.994
Mingw-g++-13.1.0,STC,forward_list n:10000000,access,0.000,1.000
Mingw-g++-13.1.0,STC,forward_list n:10000000,iter,0.222,1.000
Mingw-g++-13.1.0,STC,forward_list n:10000000,destruct,0.177,0.973
Mingw-g++-13.1.0,STC,forward_list n:10000000,total,0.839,0.978
Mingw-g++-13.1.0,std,unordered_map n:2000000,insert,0.282,1.000
Mingw-g++-13.1.0,std,unordered_map n:2000000,erase,0.229,1.000
Mingw-g++-13.1.0,std,unordered_map n:2000000,access,0.066,1.000
Mingw-g++-13.1.0,std,unordered_map n:2000000,iter,0.296,1.000
Mingw-g++-13.1.0,std,unordered_map n:2000000,destruct,0.108,1.000
Mingw-g++-13.1.0,std,unordered_map n:2000000,total,0.981,1.000
Mingw-g++-13.1.0,STC,unordered_map n:2000000,insert,0.109,0.387
Mingw-g++-13.1.0,STC,unordered_map n:2000000,erase,0.035,0.153
Mingw-g++-13.1.0,STC,unordered_map n:2000000,access,0.028,0.424
Mingw-g++-13.1.0,STC,unordered_map n:2000000,iter,0.024,0.081
Mingw-g++-13.1.0,STC,unordered_map n:2000000,destruct,0.002,0.019
Mingw-g++-13.1.0,STC,unordered_map n:2000000,total,0.198,0.202
Mingw-g++-13.1.0,std,map n:1000000,insert,0.178,1.000
Mingw-g++-13.1.0,std,map n:1000000,erase,0.139,1.000
Mingw-g++-13.1.0,std,map n:1000000,access,0.244,1.000
Mingw-g++-13.1.0,std,map n:1000000,iter,0.136,1.000
Mingw-g++-13.1.0,std,map n:1000000,destruct,0.049,1.000
Mingw-g++-13.1.0,std,map n:1000000,total,0.746,1.000
Mingw-g++-13.1.0,STC,map n:1000000,insert,0.256,1.438
Mingw-g++-13.1.0,STC,map n:1000000,erase,0.184,1.324
Mingw-g++-13.1.0,STC,map n:1000000,access,0.174,0.713
Mingw-g++-13.1.0,STC,map n:1000000,iter,0.018,0.132
Mingw-g++-13.1.0,STC,map n:1000000,destruct,0.004,0.082
Mingw-g++-13.1.0,STC,map n:1000000,total,0.636,0.853
Mingw-g++-13.1.0,std,vector n:60000000,insert,0.196,1.000
Mingw-g++-13.1.0,std,vector n:60000000,erase,0.000,1.000
Mingw-g++-13.1.0,std,vector n:60000000,access,0.017,1.000
Mingw-g++-13.1.0,std,vector n:60000000,iter,0.059,1.000
Mingw-g++-13.1.0,std,vector n:60000000,destruct,0.012,1.000
Mingw-g++-13.1.0,std,vector n:60000000,total,0.284,1.000
Mingw-g++-13.1.0,STC,vector n:60000000,insert,0.158,0.806
Mingw-g++-13.1.0,STC,vector n:60000000,erase,0.000,1.000
Mingw-g++-13.1.0,STC,vector n:60000000,access,0.017,1.000
Mingw-g++-13.1.0,STC,vector n:60000000,iter,0.060,1.017
Mingw-g++-13.1.0,STC,vector n:60000000,destruct,0.012,1.000
Mingw-g++-13.1.0,STC,vector n:60000000,total,0.247,0.870
Win-Clang-16.0.5,std,deque n:60000000,insert,0.275,1.000
Win-Clang-16.0.5,std,deque n:60000000,erase,0.068,1.000
Win-Clang-16.0.5,std,deque n:60000000,access,0.287,1.000
Win-Clang-16.0.5,std,deque n:60000000,iter,0.187,1.000
Win-Clang-16.0.5,std,deque n:60000000,destruct,0.077,1.000
Win-Clang-16.0.5,std,deque n:60000000,total,0.894,1.000
Win-Clang-16.0.5,STC,deque n:60000000,insert,0.195,0.709
Win-Clang-16.0.5,STC,deque n:60000000,erase,0.008,0.118
Win-Clang-16.0.5,STC,deque n:60000000,access,0.076,0.265
Win-Clang-16.0.5,STC,deque n:60000000,iter,0.130,0.695
Win-Clang-16.0.5,STC,deque n:60000000,destruct,0.012,0.156
Win-Clang-16.0.5,STC,deque n:60000000,total,0.421,0.471
Win-Clang-16.0.5,std,forward_list n:10000000,insert,0.274,1.000
Win-Clang-16.0.5,std,forward_list n:10000000,erase,0.201,1.000
Win-Clang-16.0.5,std,forward_list n:10000000,access,0.000,1.000
Win-Clang-16.0.5,std,forward_list n:10000000,iter,0.224,1.000
Win-Clang-16.0.5,std,forward_list n:10000000,destruct,0.180,1.000
Win-Clang-16.0.5,std,forward_list n:10000000,total,0.879,1.000
Win-Clang-16.0.5,STC,forward_list n:10000000,insert,0.265,0.967
Win-Clang-16.0.5,STC,forward_list n:10000000,erase,0.178,0.886
Win-Clang-16.0.5,STC,forward_list n:10000000,access,0.000,1.000
Win-Clang-16.0.5,STC,forward_list n:10000000,iter,0.224,1.000
Win-Clang-16.0.5,STC,forward_list n:10000000,destruct,0.178,0.989
Win-Clang-16.0.5,STC,forward_list n:10000000,total,0.845,0.961
Win-Clang-16.0.5,std,unordered_map n:2000000,insert,0.282,1.000
Win-Clang-16.0.5,std,unordered_map n:2000000,erase,0.242,1.000
Win-Clang-16.0.5,std,unordered_map n:2000000,access,0.074,1.000
Win-Clang-16.0.5,std,unordered_map n:2000000,iter,0.289,1.000
Win-Clang-16.0.5,std,unordered_map n:2000000,destruct,0.109,1.000
Win-Clang-16.0.5,std,unordered_map n:2000000,total,0.996,1.000
Win-Clang-16.0.5,STC,unordered_map n:2000000,insert,0.104,0.369
Win-Clang-16.0.5,STC,unordered_map n:2000000,erase,0.031,0.128
Win-Clang-16.0.5,STC,unordered_map n:2000000,access,0.027,0.365
Win-Clang-16.0.5,STC,unordered_map n:2000000,iter,0.023,0.080
Win-Clang-16.0.5,STC,unordered_map n:2000000,destruct,0.002,0.018
Win-Clang-16.0.5,STC,unordered_map n:2000000,total,0.187,0.188
Win-Clang-16.0.5,std,map n:1000000,insert,0.178,1.000
Win-Clang-16.0.5,std,map n:1000000,erase,0.153,1.000
Win-Clang-16.0.5,std,map n:1000000,access,0.218,1.000
Win-Clang-16.0.5,std,map n:1000000,iter,0.112,1.000
Win-Clang-16.0.5,std,map n:1000000,destruct,0.046,1.000
Win-Clang-16.0.5,std,map n:1000000,total,0.707,1.000
Win-Clang-16.0.5,STC,map n:1000000,insert,0.241,1.354
Win-Clang-16.0.5,STC,map n:1000000,erase,0.180,1.176
Win-Clang-16.0.5,STC,map n:1000000,access,0.178,0.817
Win-Clang-16.0.5,STC,map n:1000000,iter,0.022,0.196
Win-Clang-16.0.5,STC,map n:1000000,destruct,0.001,0.022
Win-Clang-16.0.5,STC,map n:1000000,total,0.622,0.880
Win-Clang-16.0.5,std,vector n:60000000,insert,0.189,1.000
Win-Clang-16.0.5,std,vector n:60000000,erase,0.000,1.000
Win-Clang-16.0.5,std,vector n:60000000,access,0.056,1.000
Win-Clang-16.0.5,std,vector n:60000000,iter,0.055,1.000
Win-Clang-16.0.5,std,vector n:60000000,destruct,0.012,1.000
Win-Clang-16.0.5,std,vector n:60000000,total,0.312,1.000
Win-Clang-16.0.5,STC,vector n:60000000,insert,0.189,1.000
Win-Clang-16.0.5,STC,vector n:60000000,erase,0.000,1.000
Win-Clang-16.0.5,STC,vector n:60000000,access,0.055,0.982
Win-Clang-16.0.5,STC,vector n:60000000,iter,0.055,1.000
Win-Clang-16.0.5,STC,vector n:60000000,destruct,0.011,0.917
Win-Clang-16.0.5,STC,vector n:60000000,total,0.310,0.994
VC-19.36,std,deque n:60000000,insert,0.250,1.000
VC-19.36,std,deque n:60000000,erase,0.066,1.000
VC-19.36,std,deque n:60000000,access,0.289,1.000
VC-19.36,std,deque n:60000000,iter,0.186,1.000
VC-19.36,std,deque n:60000000,destruct,0.077,1.000
VC-19.36,std,deque n:60000000,total,0.868,1.000
VC-19.36,STC,deque n:60000000,insert,0.197,0.788
VC-19.36,STC,deque n:60000000,erase,0.008,0.121
VC-19.36,STC,deque n:60000000,access,0.075,0.260
VC-19.36,STC,deque n:60000000,iter,0.131,0.704
VC-19.36,STC,deque n:60000000,destruct,0.011,0.143
VC-19.36,STC,deque n:60000000,total,0.422,0.486
VC-19.36,std,forward_list n:10000000,insert,0.273,1.000
VC-19.36,std,forward_list n:10000000,erase,0.202,1.000
VC-19.36,std,forward_list n:10000000,access,0.000,1.000
VC-19.36,std,forward_list n:10000000,iter,0.222,1.000
VC-19.36,std,forward_list n:10000000,destruct,0.180,1.000
VC-19.36,std,forward_list n:10000000,total,0.877,1.000
VC-19.36,STC,forward_list n:10000000,insert,0.277,1.015
VC-19.36,STC,forward_list n:10000000,erase,0.179,0.886
VC-19.36,STC,forward_list n:10000000,access,0.000,1.000
VC-19.36,STC,forward_list n:10000000,iter,0.220,0.991
VC-19.36,STC,forward_list n:10000000,destruct,0.178,0.989
VC-19.36,STC,forward_list n:10000000,total,0.854,0.974
VC-19.36,std,unordered_map n:2000000,insert,0.277,1.000
VC-19.36,std,unordered_map n:2000000,erase,0.244,1.000
VC-19.36,std,unordered_map n:2000000,access,0.074,1.000
VC-19.36,std,unordered_map n:2000000,iter,0.298,1.000
VC-19.36,std,unordered_map n:2000000,destruct,0.104,1.000
VC-19.36,std,unordered_map n:2000000,total,0.997,1.000
VC-19.36,STC,unordered_map n:2000000,insert,0.104,0.375
VC-19.36,STC,unordered_map n:2000000,erase,0.032,0.131
VC-19.36,STC,unordered_map n:2000000,access,0.027,0.365
VC-19.36,STC,unordered_map n:2000000,iter,0.023,0.077
VC-19.36,STC,unordered_map n:2000000,destruct,0.002,0.019
VC-19.36,STC,unordered_map n:2000000,total,0.188,0.189
VC-19.36,std,map n:1000000,insert,0.178,1.000
VC-19.36,std,map n:1000000,erase,0.141,1.000
VC-19.36,std,map n:1000000,access,0.218,1.000
VC-19.36,std,map n:1000000,iter,0.121,1.000
VC-19.36,std,map n:1000000,destruct,0.045,1.000
VC-19.36,std,map n:1000000,total,0.703,1.000
VC-19.36,STC,map n:1000000,insert,0.241,1.354
VC-19.36,STC,map n:1000000,erase,0.180,1.277
VC-19.36,STC,map n:1000000,access,0.179,0.821
VC-19.36,STC,map n:1000000,iter,0.023,0.190
VC-19.36,STC,map n:1000000,destruct,0.000,0.000
VC-19.36,STC,map n:1000000,total,0.623,0.886
VC-19.36,std,vector n:60000000,insert,0.189,1.000
VC-19.36,std,vector n:60000000,erase,0.000,1.000
VC-19.36,std,vector n:60000000,access,0.056,1.000
VC-19.36,std,vector n:60000000,iter,0.055,1.000
VC-19.36,std,vector n:60000000,destruct,0.012,1.000
VC-19.36,std,vector n:60000000,total,0.312,1.000
VC-19.36,STC,vector n:60000000,insert,0.189,1.000
VC-19.36,STC,vector n:60000000,erase,0.000,1.000
VC-19.36,STC,vector n:60000000,access,0.056,1.000
VC-19.36,STC,vector n:60000000,iter,0.055,1.000
VC-19.36,STC,vector n:60000000,destruct,0.011,0.917
VC-19.36,STC,vector n:60000000,total,0.311,0.997
